.container aside {
  padding: 0 70px 0;
}

.container aside .banner {
  border-top: 2px solid #6fc81e;
  border-bottom: 2px solid #6fc81e;
}

.container aside .banner section img {
  margin: 0;
  width: 100%;
  height: 100%;
}

.container aside h5 {
  display: flex;
  margin: 15px 0;
  font-size: 14px;
  font-weight: 400;
  color: #777; 
  justify-content: center;
}

.container aside .cards-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  justify-content: space-around;
  grid-row-gap: 70px;
  grid-column-gap: 20px;
}

.container aside .cards-group .card {
  height: 200px;
  width: 160px;
}

.container aside .cards-group .card img {
  margin: 0;
  height: 100%;
  width: 100%;
}

.container aside .cards-group .card legend {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  font-size: 14px;
  color: #777;
}
